{
  "name": "signalstack",
  "version": "1.0.0",
  "description": "SignalStack is a high-performance, backend-driven signal intelligence system. It monitors high-trust RSS streams, processes them through a dedicated scoring engine, and surfaces critical events in a real-time dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazleyrabby/signal-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fazleyrabby/signal-stack/issues"
  },
  "homepage": "https://github.com/fazleyrabby/signal-stack#readme"
}
